package Day8;

public class placeAtRightIndex {
    public static void main(String[] args) {
	    
	    int[] arr = {10,5,4,3,8,9,6};
        System.out.println(placeAtRightIndex(arr, 0, arr.length-1));

    }
    public static void quicksort(int[] arr, int s, int e){

    
        if(s >= e){
            return;
        }
    

        int index = placeAtRightIndex(arr,e,e);
        quicksort(arr,s,index-1);
        quicksort(arr,index+1,e);
    }

	    // int check = arr[arr.length-1];
	    // int pos = 0;
	    
	    // for(int i = 0; i < arr.length; i++){
	    //     if(arr[i] < check){
	    //         int temp = arr[i];
	    //         arr[i] = arr[pos];
	    //         arr[pos] = temp;
	    //         pos++;
	    //     }
	    // }
	    
	    // int temp = arr[pos];
	    // arr[pos] = arr[arr.length-1];
	    // arr[arr.length - 1] = temp;
	    // for(int ele : arr){
	    //     System.out.print(ele+" ");



    private static int placeAtRightIndex(int[] arr , int s , int e){
        int element = arr[e];
           int position = s;
           for(int i = s ; i < e ; i++){
               if(arr[i] < element){
                   swap(arr , i , position);
                   position++;
               }
           }
           swap(arr , position , e);
           return position;
       }
       private static void swap(int[] arr , int i , int j){
           int temp = arr[i];
           arr[i] = arr[j];
           arr[j] = temp;
       }
}
